<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Program 2" type="Application" factoryName="Application" singleton="false">
    <option name="MAIN_CLASS_NAME" value="com.mad.fight.Program" />
    <module name="figting-game.main" />
    <option name="PROGRAM_PARAMETERS" value="skipIntro muted" />
    <option name="VM_PARAMETERS" value="-XX:+UnlockCommercialFeatures" />
    <extension name="coverage">
      <pattern>
        <option name="PATTERN" value="com.mad.fight.*" />
        <option name="ENABLED" value="true" />
      </pattern>
    </extension>
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>